<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
    }

    nav {
        display: flex;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
    }



    .picture-container img {
        width: 100%;
        height: 400px;
    }
    h1{ color: red;
        text-align: center;
    }

    .list{
        align-items: center;
        width: 350px;
        height: 350px;
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="web page.html">home</a>
            <a href="page2.html">About us</a>
            <a href="page3.html">Contact us</a>
            <a href="page4.html">Orders</a>
        </nav>
    </header>

    <div class="picture-container">
        <img src="01.jpg" alt="Image">
    </div>
    
    <div>
        <h1>Product List</h1>
        <ul>
            <h2><li><a href="electronics.html">Electronics</li> </h2>
                <img class="list" src="02.jpg" >
                <img class="list" src="02.jpg" >
                <img class="list" src="02.jpg" >
                <img class="list" src="02.jpg" >
                <h2><li><a href="Foods.html">Food</li></h2>
                <img class="list" src="03.jpg" >
                <img class="list" src="03.jpg" >
                <img class="list" src="03.jpg" >
                <img class="list" src="03.jpg" >
                <h2><li><a href="Cloths.html">Cloths</li></h2> 
                <img class="list" src="04.jpg" >
                <img class="list" src="04.jpg" >
                <img class="list" src="04.jpg" >
                <img class="list" src="04.jpg" >
            </ul>
    </div>
</body>
</html>
